# EComerce-Fork-IntegrationTests

./: .envrc  README.md  pom.xml
data-helpers/gatling-helpers/: extract-data.py
data-helpers/perf-data-helpers/: aggregate.py  plot.py
src/main/java/com/github/damiox/ecommerce/api/: ExceptionResolver.java
src/main/java/com/github/damiox/ecommerce/api/controller/: DatabaseController.java
src/main/java/com/github/damiox/ecommerce/dao/: ProductRepository.java
src/main/java/com/github/damiox/ecommerce/service/: CategoryServiceImpl.java  DatabaseService.java  DatabaseServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql  truncate-all.sql
src/test/java/com/github/damiox/ecommerce/api/controller/: IntegrationTestBase.java
src/test/java/com/github/damiox/ecommerce/api/controller/NoHandler/: NoHandlerTests.java
src/test/java/com/github/damiox/ecommerce/api/controller/functionality/: CategoryControllerFunctionalityTest.java  CategoryProductsControllerFunctionalityTest.java  CategorySubcategoriesControllerFunctionalityTest.java  PaginationFunctionalityTests.java  ProductControllerFunctionalityTest.java
src/test/java/com/github/damiox/ecommerce/api/controller/objects/: CategoryDto.java  CredentialsDto.java  ProductDto.java  Role.java  User.java
src/test/java/com/github/damiox/ecommerce/api/controller/performance/capacity/: CapacityIntegrationTestBase.java  CapacitySampler.java  CapacityTestCoordinator.java  CapacityTrackerRule.java
src/test/java/com/github/damiox/ecommerce/api/controller/performance/capacity/tests/: ECommerceSimulation.java  GatlingCallerTest.java
src/test/java/com/github/damiox/ecommerce/api/controller/performance/resourceUtilization/: ResourceSampler.java  ResourceTestCoordinator.java  ResourceTrackerRule.java  ResourceUtilizationIntegrationTestBase.java
src/test/java/com/github/damiox/ecommerce/api/controller/performance/resourceUtilization/tests/: AuthenticationResourceTest.java  CategoryProductsResourceTest.java  CategoryResourceTest.java  CategorySubcategoriesResourceTest.java  ProductResourceTest.java
src/test/java/com/github/damiox/ecommerce/api/controller/performance/timeBehaviour/: PerfTimer.java  TestCoordinator.java  TimeBehaviourIntegrationTestBase.java  TimeTestCoordinator.java  TimeTrackerRule.java
src/test/java/com/github/damiox/ecommerce/api/controller/performance/timeBehaviour/tests/: AuthenticationPerfTimeTest.java  CategoryProductsPerfTimeTest.java  CategorySubcategoriesPerfTimeTest.java
src/test/java/com/github/damiox/ecommerce/api/controller/security/: AuthenticationControllerSecurityTest.java
src/test/java/com/github/damiox/ecommerce/api/controller/utils/: AbstractDBAccess.java  CategoryUtils.java  DBAccess.java  ProductCategoryUtils.java  ProductUtils.java  UserUtils.java
